image: hashicorp/terraform:light

definitions:
  steps:
    - step: &build
        name: 'Building app'
        script:
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker build -t m4ucorp/plataforma-beneficios-se-simulator:${BITBUCKET_COMMIT:0:8} .
          - docker push m4ucorp/plataforma-beneficios-se-simulator:${BITBUCKET_COMMIT:0:8}
        services:
          - docker
##############################################################################
pipelines:
  branches:
    master: # when merged to master
      - step: *build

  custom:
    build_app:
      - step: *build